{
    "name": "drosalys/maker-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Drosalys Company",
            "homepage": "https://drosalys.fr/"
        },
        {
            "name": "Benjamin Georgeault",
            "email": "benjamin@drosalys.fr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/maker-bundle": "^1.38"
    },
    "autoload": {
        "psr-4": {
            "Drosalys\\Bundle\\MakerBundle\\": "src/"
        }
    }
}
